{
  "name": "project",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
      "dev": "nodemon --exec ts-node -r tsconfig-paths/register ./src/server.ts",
    "generate": "prisma generate"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.12.0",
    "@shipto/types": "workspace:*",
    "@shipto/typescript-config":"workspace:*",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies":{
    "@grpc/grpc-js": "^1.13.4",
    "@prisma/client": "6.12.0",
    "@shipto/grpc-clients": "workspace:*",
    "@shipto/proto": "workspace:*",
    "@shipto/services-commons": "workspace:*",
    "dotenv": "^17.2.1",
    "zod": "^4.0.5"
  },
  "license": "ISC"
}
